import React from "react";
import "./gurantee.scss";

import HomeSharpIcon from "@mui/icons-material/HomeSharp";
import LogoStor from "../../assets/mistore.png";
import MiPhone from "../../assets/phone.jpg";

const Gurantee = () => {
  return (
    <section className="MainDiv">
      <div className="homeDiv">
        <HomeSharpIcon className="HomeIcon" />
        <p className="homeIc">/</p>
        <p className="homeIc">Гарантия</p>
      </div>

      <div className="LogoTitleDiv">
        <h2 className="titleGurantee">Гарантия</h2>
        <img className="logoMi" src={LogoStor} />
      </div>

      <div className="Div1">
        <h2 className="GuranteeP">Гарантийные обязательства</h2>
        <ol className="Ol1">
          <li>
            <p className="Ptitle">
              Обязательным условием выполнения гарантийного обслуживания
              является наличие документа, подтверждающего дату продажи
              (гарантийного талона, в котором должны быть заполнены графы с
              наименованием товара, гарантийным сроком, датой продажи и серийным
              номером устройства). А также коробки или упаковки товара.
            </p>
          </li>
          <li>
            <p className="Ptitle">
              Гарантии подлежат изделия, дефекты в которых возникли по вине
              завода-производителя. Гарантийный срок исчисляется с даты продажи
              и составляет для смартфонов:
            </p>
          </li>
          <ul className="Ul1">
            <li className="Ptitle">
              Для основного изделия – 12 месяцев с даты покупки
            </li>
            <li className="Ptitle">
              Для поставляемых в комплекте аккумуляторной батареи, карты памяти
              (флэш памяти) — 6 месяцев с даты покупки.
            </li>
            <li className="Ptitle">
              Для поставляемых в комплекте зарядного устройства и кабеля — 1
              месяц с даты покупки.
            </li>
          </ul>
          <div className="Ps">
            <p className="P1">
              Гарантийные обязательства продавца не распространяется на чехлы,
              защитные стекла, сумки, держатели, сменные панели, браслеты и
              другие аксессуары, идущие в комплекте.
            </p>
            <p className="P1">Для прочих товаров:</p>
          </div>
          <ul className="Ul2">
            <li className="Ptitle">
              Для наушников, портативных аккумуляторов срок гарантии составляет
              – 1 месяц с даты покупки
            </li>
            <li className="Ptitle">
              Для отдельных товаров срок гарантии указывается в гарантийном
              талоне
            </li>
          </ul>
          <li>
            <p className="Seller">
              Продавец не несет гарантийные обязательства и не производит
              бесплатное сервисное обслуживание изделия в следующих случаях:
            </p>
          </li>
          <ol className="Ol2">
            <li>
              <p className="Ptitle">
                если гарантийный срок изделия со дня продажи истек;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если наклейка с IMEI и серийным номером на изделии повреждена
                либо отсутствует, гарантийная пломба повреждена, либо
                отсутствует, индикатор влаги показывает наличие попадания влаги
                в изделие;
              </p>
            </li>
            <li>
              <p className="Ptitle">если в изделии изменены IMEI номера;</p>
            </li>
            <li>
              <p className="Ptitle">
                если изделие, которое предназначено для личных нужд,
                использовалось для осуществления коммерческой деятельности, а
                также в иных целях, не соответствующих его прямому назначению;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                нарушения правил и условий эксплуатации, изложенных в
                Руководстве пользователя и другой документации, передаваемой
                потребителю в комплекте с изделием;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                при наличии в изделии следов неквалифицированного ремонта или
                попыток вскрытия вне авторизованного сервисного центра, а также
                по причине вмешательства в предустановленное системное
                программное обеспечение;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                при наличии двух (2) и меньше дефектных пикселей на дисплее,
                что, согласно политике производителя, не считается гарантийным
                дефектом;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если повреждения (недостатки) вызваны воздействием вирусных
                программ, вмешательством в предустановленное ПО, или
                использованием ПО третьих производителей (неоригинального).
                Продавец не несет ответственность за нестабильность работы и/или
                проблемы при работе операционной системы изделия, которые не
                связаны с заводскими настройками, а вызваны эксплуатационными
                особенностями или установкой сторонних программных продуктов;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если в изделии установлена пользовательская блокировка,
                графический ключ, пользователь забыл пароли к учетной записи
                Google и Mi аккаунту.
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если дефект вызван использованием неоригинальных аксессуаров или
                других изделий, произведенных не компанией Xiaomi;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если дефект вызван действием непреодолимых сил (например,
                землетрясение, пожар, удар молнии, нестабильность в
                электрической сети), несчастными случаями, умышленными, или
                неосторожными действиями потребителя или третьих лиц;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если обнаружены механические повреждения (вмятины, трещины,
                сколы, отверстия), возникшие после передачи изделия потребителю;
                повреждения, вызванные воздействием влаги, высоких или низких
                температур, коррозией, окислением, попаданием внутрь изделия
                посторонних предметов, веществ, жидкостей, насекомых;
              </p>
            </li>
            <li>
              <p className="Ptitle">
                если дефект возник вследствие естественного износа при
                эксплуатации изделия.
              </p>
            </li>
          </ol>
        </ol>
      </div>

      <div className="Div2">
        <h2 className="Service">Сервисные центры</h2>
        <p className="Ptitle2">
          Гарантийное обслуживание производится только в сервис центре магазина
          mi-store.uz расположенного по адресу г. Ташкент, ул. Шевченко, д.38.
        </p>
      </div>

      <div className="Div3">
        <h2 className="Term">Сроки гарантийного обслуживания и ремонта</h2>
        <p className="P2">
          При выявлении дефекта или не стабильности работы устройства,
          приобретенного в период менее двух недель с даты покупки до
          возникновения проблемы, продавец имеет 2 рабочих <br /> дня на
          диагностику причины неисправности и принятия решения о замене или
          возврате устрой
        </p>
        <p className="P3">
          При выявлении дефекта или не стабильности работы устройства после двух
          недель с даты покупки продавец имеет 16 рабочих дней для ремонта
          устройства.
        </p>
        <div className="MiPhoneDiv">
          <img className="MiPhoneImg" src={MiPhone} />
        </div>
      </div>
    </section>
  );
};

export default Gurantee;
